spring.application.name=hackapay
server.port=80

org.springframework.cloud.gateway=TRACE
org.springframework.http.server.reactive=TRACE
org.springframework.web.reactive=TRACE
org.springframework.boot.autoconfigure.web=TRACE
reactor.netty=TRACE
redisratelimiter=TRACE

logging.level.org.springframework.web=TRACE
org.springframework.cloud.config=DEBUG
logging.level.org.apache.http=DEBUG

hackapay.user=user
hackapay.cliente=cliente
hackapay.cartao=cartao
kackapay.pagamentos=pagamentos